<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:id="@+id/visit_single_date" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tehnicar Jedan"
            android:layout_gravity="left"
            android:id="@+id/visit_single_technician_name" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pacijent Jedan"
            android:layout_gravity="right"
            android:id="@+id/visit_single_patient_jmbg" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567890123"
            android:layout_gravity="right"
            android:id="@+id/visit_single_patient_name" />
    </LinearLayout>
</LinearLayout>
